# rsoi

./: .travis.yml  build.gradle  settings.gradle
database/: init.sql
src/main/java/ru/bmstu/notebook/: Application.java
src/main/java/ru/bmstu/notebook/domain/: Note.java  User.java
src/main/java/ru/bmstu/notebook/exception/: AppException.java  NoSuchNoteException.java  NoSuchUserException.java
src/main/java/ru/bmstu/notebook/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/ru/bmstu/notebook/model/: GenericResponse.java  NoteInPost.java  NoteInUpdate.java  NoteOut.java  UserIn.java  UserOut.java
src/main/java/ru/bmstu/notebook/repository/: NoteRepository.java  UserRepository.java
src/main/java/ru/bmstu/notebook/service/: NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/bmstu/notebook/web/: NoteController.java  UserController.java
src/main/resources/: application.properties
src/test/java/ru/bmstu/notebook/api/: NoteControllerTest.java  UserControllerTest.java
src/test/resources/: test.properties
