buildscript {
    ext {
        springBootVersion = '+'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'labs'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

bootJar {
    baseName = 'rsoi-ci-cd'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('org.postgresql:postgresql')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.15.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}
