spring.datasource.url=jdbc:postgresql://ec2-174-129-253-157.compute-1.amazonaws.com/d9hl7n61gdbii1?stringtype=unspecified
spring.datasource.username=ylckhdyszvtqcn
spring.datasource.password=bb75d02ff28161df9db3b3f17a97558651af91f14f01fe7bc11e245316079a5e
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
server.address=localhost
server.port=3000
